DB_NAME=dashboard
DB_USER=root
DB_PASSWORD=thajee2002
DB_HOST=localhost
DB_PORT=3306  

SECRET_KEY='$hd60@syp84%ll-g@w!-&0=-mi9fz+apuj8m$0pci$exw79c=p'
DEBUG=True
#email settings
EMAIL_HOST_PASSWORD =zknayxqkzihjkpwf  