##OPENROUTER_API_KEY=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
SECRET_KEY=)c$j$9g+(4-$^q59_p*u#pd$w&+ffh2qg9*hxgku&ryd2k)bor
GEMINI_API_KEY=AIzaSyAFLZ7m7CkUe-PAEPz0KKcqm4dt0vOLZ6w

#OPENROUTER_API_KEY=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

OPENROUTER_API_KEY=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

DB_NAME=habitroo
DB_USER=root
DB_PASSWORD=Vanshana16@$
DB_HOST=localhost
DB_PORT=3306

DJANGO_SECRET_KEY=93dkqsdp)$&dv-yne8p-c((!)gchh1p)a5x%xogzyq)f!c
DEBUG=True

#OPENROUTER_API_KEY=sk-or-v1-a10d52efd2e01885fb3a22f93ab16585d883e5d059007396de98ada89ced
ALLOWED_HOSTS = *

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=anushthambimuthu@gmail.com
EMAIL_HOST_PASSWORD=lrxngqnwtqgvhgua