CLOUDINARY_CLOUD_NAME=dopihatmz
CLOUDINARY_API_KEY=628249634485169
CLOUDINARY_API_SECRET=tzY-9xB_wXUNeXh9x_UrGMtHKRA

TEXT_LK_API_KEY=767|3tNQTHYVFUOZEpvNqHEVufYnc6YAowsDIihebSnU867393a5 
TEXT_LK_SENDER_ID=TextLKDemo

DB_NAME=habitro_db
DB_USER=Habitroadmin
DB_PASSWORD=Habitro+123
DB_HOST=habitroproject.mysql.database.azure.com
DB_PORT=3306  
ALLOWED_HOSTS=*
SECRET_KEY='$hd60@syp84%ll-g@w!-&0=-mi9fz+apuj8m$0pci$exw79c=p'
DEBUG=True
#email settings
EMAIL_HOST_PASSWORD =zknayxqkzihjkpwf  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ahabitro@gmail.com
OPENROUTER_API_KEY=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
