SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.8.101
DB_NAME=habitro
DB_USER=root
DB_PASSWORD=Anu+242001
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=anushthambimuthu@gmail.com
EMAIL_HOST_PASSWORD=lrxngqnwtqgvhgua
